{
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "axios": "^1.7.9",
    "socket.io-client": "^4.8.1"
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "mongoose": "^8.9.6",
    "passport": "^0.7.0",
    "passport-local-mongoose": "^8.0.0",
    "socket.io": "^4.8.1"
  }
}
